<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Disponibles</title>
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
            rel="stylesheet"
        />
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                font-family: Arial, sans-serif;
                background-color: #eceff1;
            }
            table {
                width: 100%;
            }
            td {
                border: 1px solid #000;
                text-align: left;
                padding: 10px;
                background-color: #f5f5f5;
            }
            .container {
                margin: auto;
                width: 80%;
                margin-top: 25px;
                margin-bottom: 25px;
                text-align: center;
            }
            a {
                margin-top: 15px;
            }
            h1 {
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>NÚMEROS DISPONIBLES</h1>
            <div id="app">
                <table-component :records="records"></table-component>
            </div>
            <a href="details.html" class="btn">Ver Detalles</a>
        </div>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <script src="app.js"></script>
    </body>
</html>
